1,1,0,main.isEligible
2,-1,0,main.loanAmount
3,2,0,main.collateral
4,3,0,main.useCollateralVerification
5,4,0,main.minCollateral
6,5,0,main.amounts[0]
7,6,0,main.amounts[1]
8,7,0,main.amounts[2]
9,8,0,main.timestamps[0]
10,-1,0,main.timestamps[1]
11,-1,0,main.timestamps[2]
12,9,0,main.minCumulative
13,10,0,main.minDate
14,11,0,main.collateralDiff
15,12,0,main.isCollateralSufficient
16,-1,0,main.collateralNonNegative
17,13,0,main.collateralNegative
18,14,0,main.bothNonNegativeAndNegative
19,-1,0,main.cumulativeAmount[0]
20,15,0,main.cumulativeAmount[1]
21,16,0,main.cumulativeAmount[2]
22,17,0,main.cumulativeAmount[3]
23,-1,0,main.cumulativeAmount[4]
24,-1,0,main.cumulativeAmount[5]
25,-1,0,main.cumulativeAmount[6]
26,-1,0,main.cumulativeAmount[7]
27,-1,0,main.cumulativeAmount[8]
28,-1,0,main.cumulativeAmount[9]
29,-1,0,main.cumulativeAmount[10]
30,18,0,main.cumulativeAmountDiff
31,19,0,main.isCumulativeValid
32,20,0,main.firstTransactionValid
33,21,0,main.transactionTimeDiff
34,22,0,main.isHistoryValid
35,23,0,main.collateralCheck
36,24,0,main.historyCheck
