1,1,0,main.isEligible
2,-1,0,main.loanAmount
3,2,0,main.collateral
4,3,0,main.useCollateralVerification
5,4,0,main.minCollateral
6,5,0,main.amounts[0]
7,6,0,main.amounts[1]
8,7,0,main.amounts[2]
9,8,0,main.amounts[3]
10,9,0,main.amounts[4]
11,10,0,main.amounts[5]
12,11,0,main.amounts[6]
13,12,0,main.amounts[7]
14,13,0,main.amounts[8]
15,14,0,main.amounts[9]
16,15,0,main.timestamps[0]
17,-1,0,main.timestamps[1]
18,-1,0,main.timestamps[2]
19,-1,0,main.timestamps[3]
20,-1,0,main.timestamps[4]
21,-1,0,main.timestamps[5]
22,-1,0,main.timestamps[6]
23,-1,0,main.timestamps[7]
24,-1,0,main.timestamps[8]
25,-1,0,main.timestamps[9]
26,16,0,main.minCumulative
27,17,0,main.minDate
28,18,0,main.collateralDiff
29,19,0,main.isCollateralSufficient
30,-1,0,main.collateralNonNegative
31,20,0,main.collateralNegative
32,21,0,main.bothNonNegativeAndNegative
33,-1,0,main.cumulativeAmount[0]
34,22,0,main.cumulativeAmount[1]
35,23,0,main.cumulativeAmount[2]
36,24,0,main.cumulativeAmount[3]
37,25,0,main.cumulativeAmount[4]
38,26,0,main.cumulativeAmount[5]
39,27,0,main.cumulativeAmount[6]
40,28,0,main.cumulativeAmount[7]
41,29,0,main.cumulativeAmount[8]
42,30,0,main.cumulativeAmount[9]
43,31,0,main.cumulativeAmount[10]
44,32,0,main.cumulativeAmountDiff
45,33,0,main.isCumulativeValid
46,34,0,main.firstTransactionValid
47,35,0,main.transactionTimeDiff
48,36,0,main.isHistoryValid
49,37,0,main.collateralCheck
50,38,0,main.historyCheck
